
-------------------------------------------------------
CREATE TABLE users(
   id SERIAL PRIMARY KEY,
   name VARCHAR(30) NOT NULL,
   surname VARCHAR(30) NOT NULL,
   email VARCHAR(50) NOT NULL,
   date TIMESTAMP NOT NULL,
   age INTEGER
);

-------------------------------------------------------
INSERT into users (name,surname,email,date,age) VALUES ('pepa', 'novak', 'pepa@novak.cz', now(), 10);
-------------------------------------------------------
**** MYSQL ****
<?php
  $conn = new mysqli("10.0.0.15","jarda","jarda","jarda_db","3306");
  $sql = "SELECT * FROM users ORDER BY age DESC";
  $result = $conn->query($sql);
  if($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
      echo $row["age"]." ";
    }
  }
  $conn->close();
?>


-------------------------------------------------------
**** POSTGRESQL ****

<?php
// Connecting, selecting database
try{
$dbconn = pg_connect("host=localhost dbname=pepa_db user=pepa password=pepa port=1234")
        or die('Could not connect: ' . pg_last_error());
}
catch(Exception $e){
echo($e->getMessage());
}

// Performing SQL query
$query = 'SELECT * FROM users';
$result = pg_query($query) or die('Query failed: ' . pg_last_error());

// Printing results in HTML
echo "<table>\n";
while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
    echo "\t<tr>\n";
    foreach ($line as $col_value) {
        echo "\t\t<td>$col_value</td>\n";
    }
    echo "\t</tr>\n";
}
echo "</table>\n";

// Free resultset
pg_free_result($result);

// Closing connection
pg_close($dbconn);
?>

-------------------------------------------------------
